version: "3.8"

services:
  arithmetic-app:
    image: arithmetic-app:latest
    container_name: arithmetic_app
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
    restart: unless-stopped
