version: "3.8"

services:
  arithmetic-app:
    build: .
    container_name: arithmetic_app
    ports:
      - "5000:5000"        # host:container (so you hit http://localhost:5000)
    environment:
      - FLASK_ENV=development
    restart: unless-stopped
